@import "variables";

.nav {
    display: flex;
    justify-content: space-between;
}

.nav ul {
    display: flex;
    list-style: none;
    padding: 50px 50px 0;
}

.nav li {
    border: $border-width solid $off-white;
    padding: 5px 20px;
    border-radius: 5px;
    margin: 0 5px;
}

.button {
    padding-left: 19px;
    padding-right: 69px;
}
@keyframes moveUpDown {
    0% {
        transform: translateX(-100px) translateY(0px);
    }
    100% {
        transform: translateX(100px) translateY(0px);
    }
}

.mountain {
    position: relative;
}

.mountain img:nth-child(1) {
    position: absolute;
    animation: moveUpDown 9s infinite alternate cubic-bezier(0.42, 0, 0.58, 1);
    width: 20%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 50px 0;
}

.container div:nth-child(1) {
    padding: 50px;
}

.container div > img {
    width: 60%;
}

.container div:nth-child(1) p {
    font-size: 1.5rem;
}

.container div:nth-child(2) > div {
    display: flex;
    justify-content: center;
}

.heading {
    font-family: 'MyriadPro';
    font-weight: lighter;
    font-size: 5rem;
    padding-bottom: 50px;
}

.buttonContainer {
    display: flex;
    padding: 50px 20px 20px;
    justify-content: right;
}

.button:hover img {
    filter: invert(100%);
}

.backToTop {
    justify-content: center;
    margin-top: 30px;
}

.prompt {
    font-size: 2rem;
    text-align: center;
    padding: 40px;
}

.splash section {
    min-height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 3fr;
}

.card {
    background-color: black;
    border-radius: $border-radius;
    padding-bottom: 10%;
}

.card:hover {
    filter: drop-shadow(5px 5px 10px #000000);
    outline: 2px solid $off-white;
}

.card p {
    text-align: center;
    font-size: 2.5rem;
}

.card img {
    width: 80%;
    height: auto;
    margin: 10%;
}

// ------------------------- RESPONSIVENESS ----------------------------//

@media only screen and (max-width: 400px) {
    .nav ul {
        flex-direction: column;
        padding: 3px;
    }

    .nav li {
        border: none;
        border-bottom: 1px solid white;
        padding: 10px
    }

    .heading {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 700px) {

    .heading {
        font-size: 4rem;
    }

    .container div > img {
        width: 70%;
    }
    .buttonContainer {
        //display: flex;
        justify-content: center;
    }

    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .container div > img {
        padding: 0;
    }

}

@media only screen and (max-width: 1100px) {

    .container {
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width: 1400px) {
    .cards {
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    }
}

@media only screen and (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .cards {
        grid-template-columns: 1fr;
        margin: 0 20%;
    }

    .cards .card:nth-child(2) {
        margin-bottom: 30px;
    }


    .backToTop button {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 550px) {
    .cards {
        margin: 0 10%;
    }
}